C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\bin\Debug\net9.0\program009-10to2.exe
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\bin\Debug\net9.0\program009-10to2.deps.json
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\bin\Debug\net9.0\program009-10to2.runtimeconfig.json
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\bin\Debug\net9.0\program009-10to2.dll
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\bin\Debug\net9.0\program009-10to2.pdb
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.AssemblyInfoInputs.cache
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.AssemblyInfo.cs
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.csproj.CoreCompileInputs.cache
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.sourcelink.json
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.dll
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\refint\program009-10to2.dll
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.pdb
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\program009-10to2.genruntimeconfig.cache
C:\Users\janul\Desktop\IS\github-ju-si.2025-sk2\IS-Programy\program009-10to2\obj\Debug\net9.0\ref\program009-10to2.dll
